声声	1	1	{'2': '1'}
寻寻觅觅	1	1	{'2': '1'}
奴	1	1	{'3': '1'}
娇	1	1	{'3': '1'}
赤	1	1	{'3': '1'}
怀	1	1	{'3': '1'}
钗头	1	1	{'4': '1'}
凤红	1	1	{'4': '1'}
酥	1	1	{'4': '1'}
手	1	1	{'4': '1'}
为	1	1	{'5': '1'}
陈同甫	1	1	{'5': '1'}
壮	1	1	{'5': '1'}
词	1	1	{'5': '1'}
以	1	1	{'5': '1'}
月 夜	1	1	{'6': '1'}
黄沙道	1	1	{'6': '1'}
中	1	1	{'6': '1'}
剪	1	1	{'7': '1'}
红	1	1	{'7': '1'}
藕香	1	1	{'7': '1'}
残玉	1	1	{'7': '1'}
簟	1	1	{'7': '1'}
夕	1	1	{'8': '1'}
京口	1	1	{'9': '1'}
北固亭	1	1	{'9': '1'}
南乡子	1	1	{'10': '1'}
深红	1	1	{'11': '1'}
鱼	1	1	{'11': '1'}
鹊桥	1	1	{'12': '1'}
仙纤	1	1	{'12': '1'}
弄	1	1	{'12': '1'}
巧	1	1	{'12': '1'}
江西	1	1	{'13': '1'}
造	1	1	{'13': '1'}
口	1	1	{'13': '1'}
伫	1	1	{'14': '1'}
危楼	1	1	{'14': '1'}
密州	1	1	{'15': '1'}
新词	1	1	{'16': '1'}
薄雾	1	1	{'17': '1'}
愁	1	1	{'17': '1'}
昼	1	1	{'17': '1'}
思	1	1	{'18': '1'}
东城	1	1	{'19': '1'}
溪亭	1	1	{'20': '1'}
日暮	1	1	{'20': '1'}
武陵	1	1	{'21': '1'}
彩	1	1	{'22': '1'}
袖	1	1	{'22': '1'}
殷勤	1	1	{'22': '1'}
捧	1	1	{'22': '1'}
玉钟	1	1	{'22': '1'}
雨霖	1	1	{'23': '1'}
铃	1	1	{'23': '1'}
蝉	1	1	{'23': '1'}
凄切	1	1	{'23': '1'}
穿	1	1	{'24': '1'}
打	1	1	{'24': '1'}
凤凰台	1	1	{'25': '1'}
吹	1	1	{'25': '1'}
箫	1	1	{'25': '1'}
猊	1	1	{'25': '1'}
云天	1	1	{'26': '1'}
深深深	1	1	{'27': '1'}
江城	1	1	{'28': '1'}
乙	1	1	{'28': '1'}
卯	1	1	{'28': '1'}
正月	1	1	{'28': '1'}
二十	1	1	{'28': '1'}
日夜	1	1	{'28': '1'}
海潮	1	1	{'29': '1'}
东南	1	1	{'29': '1'}
形	1	1	{'29': '1'}
胜	1	1	{'29': '1'}
锁	1	1	{'31': '1'}
燎	1	1	{'32': '1'}
沉香	1	1	{'32': '1'}
扬州	1	1	{'33': '1'}
慢淮	1	1	{'33': '1'}
左	1	1	{'33': '1'}
名都	1	1	{'33': '1'}
江城子	1	1	{'34': '1'}
西城	1	1	{'34': '1'}
杨柳	1	1	{'34': '1'}
弄春柔	1	1	{'34': '1'}
燕子	1	1	{'35': '1'}
社	1	1	{'35': '1'}
天仙子	1	1	{'36': '1'}
持	1	1	{'36': '1'}
蹴	1	1	{'37': '1'}
罢	1	1	{'37': '1'}
昭君	1	1	{'38': '1'}
咏荷	1	1	{'38': '1'}
桑子	1	1	{'39': '1'}
群芳	1	1	{'39': '1'}
桂枝香	1	1	{'40': '1'}
金陵	1	1	{'40': '1'}
次欧公	1	1	{'41': '1'}
钗头凤	1	1	{'42': '1'}
世情	1	1	{'42': '1'}
浣溪沙漠漠	1	1	{'43': '1'}
楼	1	1	{'43': '1'}
凌波	1	1	{'44': '1'}
横塘路	1	1	{'44': '1'}
秋波	1	1	{'45': '1'}
七月	1	1	{'45': '1'}
十六	1	1	{'45': '1'}
高兴亭	1	1	{'45': '1'}
长安	1	1	{'45': '1'}
南山	1	1	{'45': '1'}
昨夜	1	1	{'46': '1'}
骤	1	1	{'46': '1'}
郴州	1	1	{'47': '1'}
旅舍	1	1	{'47': '1'}
寂寞	1	1	{'48': '1'}
深闺	1	1	{'48': '1'}
海	1	1	{'49': '1'}
洛阳	1	1	{'49': '1'}
关河	1	1	{'50': '1'}
晴	1	1	{'50': '1'}
向	1	1	{'50': '1'}
暝	1	1	{'50': '1'}
鲍浩然	1	1	{'51': '1'}
浙东	1	1	{'51': '1'}
朝	1	1	{'52': '1'}
漠漠	1	1	{'52': '1'}
散	1	1	{'52': '1'}
丝	1	1	{'52': '1'}
东流村	1	1	{'53': '1'}
曲玉	1	1	{'54': '1'}
管陇	1	1	{'54': '1'}
首	1	1	{'54': '1'}
六	1	1	{'55': '1'}
幺	1	1	{'55': '1'}
绿阴	1	1	{'55': '1'}
庭	1	1	{'56': '1'}
芳山	1	1	{'56': '1'}
唐多令	1	1	{'57': '1'}
惜别	1	1	{'57': '1'}
候	1	1	{'58': '1'}
馆	1	1	{'58': '1'}
踏莎行	1	1	{'59': '1'}
沔东	1	1	{'59': '1'}
暗香	1	1	{'60': '1'}
旧时	1	1	{'60': '1'}
月色	1	1	{'60': '1'}
疏影	1	1	{'61': '1'}
缀	1	1	{'61': '1'}
玉	1	1	{'61': '1'}
红笺	1	1	{'62': '1'}
小字	1	1	{'62': '1'}
杨芳草	1	1	{'63': '1'}
路	1	1	{'63': '1'}
岁数	1	1	{'64': '1'}
	1	1	{'64': '1'}
_	1	1	{'64': '1'}
垂鞭	1	1	{'65': '1'}
双	1	1	{'65': '1'}
绣罗裙	1	1	{'65': '1'}
江城子湖	1	1	{'66': '1'}
与	1	1	{'66': '1'}
张先	1	1	{'66': '1'}
同	1	1	{'66': '1'}
旋	1	1	{'67': '1'}
红妆	1	1	{'67': '1'}
使君	1	1	{'67': '1'}
博山道	1	1	{'68': '1'}
中壁	1	1	{'68': '1'}
淡	1	1	{'69': '1'}
荡	1	1	{'69': '1'}
春光	1	1	{'69': '1'}
寒食	1	1	{'69': '1'}
鸿	1	1	{'70': '1'}
残云	1	1	{'70': '1'}
百	1	1	{'71': '1'}
亩	1	1	{'71': '1'}
中庭	1	1	{'71': '1'}
半	1	1	{'71': '1'}
是	1	1	{'71': '1'}
对	1	1	{'72': '1'}
潇潇	1	1	{'72': '1'}
江天	1	1	{'72': '1'}
旧香	1	1	{'73': '1'}
粉	1	1	{'73': '1'}
似	1	1	{'73': '1'}
当初	1	1	{'73': '1'}
摸鱼儿	1	1	{'74': '1'}
能	1	1	{'74': '1'}
消	1	1	{'74': '1'}
几	1	1	{'74': '1'}
番	1	1	{'74': '1'}
风雨	1	1	{'74': '1'}
天香	1	1	{'75': '1'}
龙涎	1	1	{'75': '1'}
燕山亭	1	1	{'76': '1'}
北	1	1	{'76': '1'}
杏花	1	1	{'76': '1'}
秦娥	1	1	{'78': '1'}
高阁	1	1	{'78': '1'}
迷神	1	1	{'79': '1'}
一叶扁舟	1	1	{'79': '1'}
帆	1	1	{'79': '1'}
暗	1	1	{'80': '1'}
初	1	1	{'80': '1'}
疑	1	1	{'80': '1'}
别	1	1	{'81': '1'}
西楼	1	1	{'81': '1'}
年年	1	1	{'82': '1'}
人	1	1	{'83': '1'}
无情	1	1	{'84': '1'}
计	1	1	{'84': '1'}
松	1	1	{'85': '1'}
清明	1	1	{'85': '1'}
丛	1	1	{'87': '1'}
高怀远	1	1	{'87': '1'}
穷	1	1	{'87': '1'}
落日	1	1	{'88': '1'}
熔金	1	1	{'88': '1'}
春感	1	1	{'89': '1'}
眉妩	1	1	{'90': '1'}
新月	1	1	{'90': '1'}
秋景	1	1	{'91': '1'}
旌旗	1	1	{'92': '1'}
拥	1	1	{'92': '1'}
夫	1	1	{'92': '1'}
丙	1	1	{'93': '1'}
辰	1	1	{'93': '1'}
不尽	1	1	{'93': '1'}
五	1	1	{'93': '1'}
吴松作	1	1	{'93': '1'}
院落	1	1	{'94': '1'}
帘	1	1	{'94': '1'}
采莲	1	1	{'95': '1'}
月华	1	1	{'95': '1'}
软	1	1	{'96': '1'}
平	1	1	{'96': '1'}
贺方	1	1	{'97': '1'}
回	1	1	{'97': '1'}
伯固	1	1	{'97': '1'}
吴中	1	1	{'97': '1'}
故居	1	1	{'97': '1'}
夜半	1	1	{'98': '1'}
冻	1	1	{'98': '1'}
黯淡	1	1	{'98': '1'}
天气	1	1	{'98': '1'}
绣	1	1	{'100': '1'}
芙蓉	1	1	{'100': '1'}
笑	1	1	{'100': '1'}
烟水路	1	1	{'101': '1'}
汉宫	1	1	{'102': '1'}
立	1	1	{'102': '1'}
宴清都	1	1	{'103': '1'}
连理	1	1	{'103': '1'}
海棠	1	1	{'103': '1'}
凤	1	1	{'104': '1'}
髻	1	1	{'104': '1'}
泥	1	1	{'104': '1'}
带	1	1	{'104': '1'}
越	1	1	{'105': '1'}
女	1	1	{'105': '1'}
秋水	1	1	{'105': '1'}
畔	1	1	{'105': '1'}
金风	1	1	{'106': '1'}
青门	1	1	{'107': '1'}
乍	1	1	{'107': '1'}
还	1	1	{'107': '1'}
御	1	1	{'109': '1'}
街	1	1	{'109': '1'}
秋日	1	1	{'109': '1'}
怀旧	1	1	{'109': '1'}
春晓	1	1	{'110': '1'}
菩萨蛮	1	1	{'111': '1'}
茅屋	1	1	{'111': '1'}
闲	1	1	{'111': '1'}
平岸	1	1	{'112': '1'}
小桥	1	1	{'112': '1'}
千	1	1	{'112': '1'}
嶂	1	1	{'112': '1'}
抱	1	1	{'112': '1'}
醉翁	1	1	{'113': '1'}
操	1	1	{'113': '1'}
琅然	1	1	{'113': '1'}
定慧院	1	1	{'114': '1'}
寓居	1	1	{'114': '1'}
玉蝴蝶	1	1	{'115': '1'}
处	1	1	{'115': '1'}
小重山	1	1	{'116': '1'}
到	1	1	{'116': '1'}
长门	1	1	{'116': '1'}
青青	1	1	{'116': '1'}
竹马子登	1	1	{'117': '1'}
孤垒	1	1	{'117': '1'}
荒凉	1	1	{'117': '1'}
月	1	1	{'118': '1'}
梅花	1	1	{'118': '1'}
生	1	1	{'119': '1'}
查	1	1	{'119': '1'}
子关	1	1	{'119': '1'}
魂	1	1	{'119': '1'}
长	1	1	{'119': '1'}
外	1	1	{'120': '1'}
裾	1	1	{'120': '1'}
天边	1	1	{'121': '1'}
掌	1	1	{'121': '1'}
露	1	1	{'121': '1'}
成	1	1	{'121': '1'}
水龙	1	1	{'122': '1'}
建康	1	1	{'122': '1'}
赏心亭	1	1	{'122': '1'}
木兰	1	1	{'123': '1'}
滁州	1	1	{'123': '1'}
范y	1	1	{'123': '1'}
萧条	1	1	{'124': '1'}
转	1	1	{'125': '1'}
庭芳	1	1	{'125': '1'}
芳草	1	1	{'125': '1'}
琵琶	1	1	{'126': '1'}
祝英台	1	1	{'127': '1'}
晚春	1	1	{'127': '1'}
啼	1	1	{'128': '1'}
序	1	1	{'128': '1'}
正	1	1	{'128': '1'}
欺	1	1	{'128': '1'}
燕鸿	1	1	{'129': '1'}
归去	1	1	{'129': '1'}
春城	1	1	{'131': '1'}
莺语	1	1	{'131': '1'}
乱	1	1	{'131': '1'}
许	1	1	{'132': '1'}
琥珀	1	1	{'132': '1'}
髻子	1	1	{'133': '1'}
慵	1	1	{'133': '1'}
梳	1	1	{'133': '1'}
添	1	1	{'134': '1'}
窗前	1	1	{'134': '1'}
谁	1	1	{'134': '1'}
种	1	1	{'134': '1'}
芭蕉	1	1	{'134': '1'}
树	1	1	{'134': '1'}
洞	1	1	{'135': '1'}
冰	1	1	{'135': '1'}
肌玉骨	1	1	{'135': '1'}
快	1	1	{'136': '1'}
哉	1	1	{'136': '1'}
亭	1	1	{'136': '1'}
张	1	1	{'136': '1'}
	1	1	{'136': '1'}
	1	1	{'136': '1'}
守	1	1	{'137': '1'}
得	1	1	{'137': '1'}
结伴	1	1	{'137': '1'}
沙麻	1	1	{'138': '1'}
层层	1	1	{'138': '1'}
苘	1	1	{'138': '1'}
三十三	1	1	{'139': '1'}
年	1	1	{'139': '1'}
羡	1	1	{'140': '1'}
人间	1	1	{'140': '1'}
琢	1	1	{'140': '1'}
玉郎	1	1	{'140': '1'}
情风	1	1	{'141': '1'}
南乡子霜降	1	1	{'142': '1'}
水痕	1	1	{'142': '1'}
清晨	1	1	{'143': '1'}
帘幕	1	1	{'143': '1'}
减	1	1	{'144': '1'}
天涯	1	1	{'144': '1'}
旧恨	1	1	{'144': '1'}
醒来	1	1	{'145': '1'}
乐长	1	1	{'146': '1'}
忆别	1	1	{'146': '1'}
洞仙	1	1	{'147': '1'}
腊	1	1	{'147': '1'}
蕲水	1	1	{'148': '1'}
清泉寺	1	1	{'148': '1'}
香子	1	1	{'149': '1'}
七里濑	1	1	{'149': '1'}
惊	1	1	{'150': '1'}
色	1	1	{'151': '1'}
玉关	1	1	{'152': '1'}
踏雪	1	1	{'152': '1'}
事	1	1	{'152': '1'}
清	1	1	{'152': '1'}
月下	1	1	{'153': '1'}
笛	1	1	{'153': '1'}
孤	1	1	{'153': '1'}
多丽	1	1	{'154': '1'}
咏	1	1	{'154': '1'}
白菊	1	1	{'154': '1'}
霜天	1	1	{'155': '1'}
角	1	1	{'155': '1'}
旅	1	1	{'155': '1'}
兴	1	1	{'155': '1'}
夜游	1	1	{'156': '1'}
宫	1	1	{'156': '1'}
下	1	1	{'156': '1'}
斜阳	1	1	{'156': '1'}
斗鸭池	1	1	{'157': '1'}
十	1	1	{'158': '1'}
翠	1	1	{'158': '1'}
蛮风	1	1	{'159': '1'}
柔	1	1	{'159': '1'}
犹	1	1	{'159': '1'}
早	1	1	{'159': '1'}
陪	1	1	{'160': '1'}
履斋	1	1	{'160': '1'}
先生	1	1	{'160': '1'}
沧	1	1	{'160': '1'}
梅雨	1	1	{'161': '1'}
乳燕	1	1	{'162': '1'}
华屋	1	1	{'162': '1'}
美堂	1	1	{'163': '1'}
水调	1	1	{'164': '1'}
歌头	1	1	{'164': '1'}
昵昵儿	1	1	{'164': '1'}
女语	1	1	{'164': '1'}
蟋蟀	1	1	{'165': '1'}
拍	1	1	{'166': '1'}
春衫	1	1	{'166': '1'}
惜	1	1	{'166': '1'}
明	1	1	{'167': '1'}
竹	1	1	{'167': '1'}
隐	1	1	{'167': '1'}
墙	1	1	{'167': '1'}
仙夜	1	1	{'168': '1'}
饮	1	1	{'168': '1'}
东坡	1	1	{'168': '1'}
复	1	1	{'168': '1'}
淘沙	1	1	{'169': '1'}
八六	1	1	{'170': '1'}
倚危亭	1	1	{'170': '1'}
家	1	1	{'171': '1'}
苍	1	1	{'171': '1'}
去年	1	1	{'172': '1'}
相送	1	1	{'172': '1'}
未	1	1	{'173': '1'}
老	1	1	{'173': '1'}
簌簌	1	1	{'174': '1'}
衣巾	1	1	{'174': '1'}
枣花	1	1	{'174': '1'}
好事	1	1	{'175': '1'}
谢池春	1	1	{'176': '1'}
从戎	1	1	{'176': '1'}
天鹅湖	1	1	{'177': '1'}
起作	1	1	{'177': '1'}
其一	1	1	{'177': '1'}
谣	1	1	{'178': '1'}
牛渚	1	1	{'178': '1'}
险	1	1	{'178': '1'}
三	1	1	{'179': '1'}
姝	1	1	{'179': '1'}
摇	1	1	{'179': '1'}
缥	1	1	{'179': '1'}
瓦	1	1	{'179': '1'}
解连环	1	1	{'180': '1'}
孤雁	1	1	{'180': '1'}
中庵	1	1	{'181': '1'}
故园	1	1	{'181': '1'}
阳台	1	1	{'182': '1'}
周	1	1	{'182': '1'}
窗	1	1	{'182': '1'}
越中	1	1	{'182': '1'}
诸	1	1	{'182': '1'}
友	1	1	{'182': '1'}
法	1	1	{'183': '1'}
献	1	1	{'183': '1'}
音	1	1	{'183': '1'}
聚	1	1	{'183': '1'}
景亭	1	1	{'183': '1'}
次	1	1	{'183': '1'}
草窗	1	1	{'183': '1'}
花面	1	1	{'184': '1'}
旋落	1	1	{'184': '1'}
花风	1	1	{'184': '1'}
荡漾	1	1	{'184': '1'}
沉醉	1	1	{'185': '1'}
卸	1	1	{'185': '1'}
妆	1	1	{'185': '1'}
迟	1	1	{'185': '1'}
波	1	1	{'186': '1'}
铜	1	1	{'186': '1'}
复暮	1	1	{'187': '1'}
弦	1	1	{'188': '1'}
弹	1	1	{'188': '1'}
韶	1	1	{'188': '1'}
别茂嘉	1	1	{'189': '1'}
十二	1	1	{'189': '1'}
弟	1	1	{'189': '1'}
瑞龙	1	1	{'190': '1'}
大	1	1	{'190': '1'}
石	1	1	{'190': '1'}
风流子	1	1	{'191': '1'}
新绿	1	1	{'191': '1'}
犯	1	1	{'192': '1'}
粉墙	1	1	{'192': '1'}
低	1	1	{'192': '1'}
大T	1	1	{'193': '1'}
春雨	1	1	{'193': '1'}
霜叶	1	1	{'194': '1'}
重九	1	1	{'194': '1'}
烟波	1	1	{'195': '1'}
桃叶	1	1	{'195': '1'}
西陵路	1	1	{'195': '1'}
隔	1	1	{'196': '1'}
试	1	1	{'197': '1'}
灯	1	1	{'197': '1'}
初晴	1	1	{'197': '1'}
除夜	1	1	{'198': '1'}
立春	1	1	{'198': '1'}
客	1	1	{'199': '1'}
龟溪	1	1	{'199': '1'}
废	1	1	{'199': '1'}
园	1	1	{'199': '1'}
润	1	1	{'200': '1'}
玉笼绡	1	1	{'200': '1'}
水调歌头	2	2	{'1': '1', '136': '1'}
明月	2	2	{'1': '1', '99': '1'}
几时	2	2	{'1': '1', '87': '1'}
破阵子	2	2	{'5': '1', '35': '1'}
赋	2	2	{'5': '1', '66': '1'}
寄	2	2	{'5': '1', '182': '1'}
之	2	2	{'5': '1', '51': '1'}
西江	2	2	{'6': '1', '118': '1'}
元	2	2	{'8': '1', '15': '1'}
述	2	2	{'10': '1', '163': '1'}
见	2	2	{'11': '1', '76': '1'}
蛮	2	2	{'13': '1', '70': '1'}
倚	2	2	{'14': '1', '158': '1'}
细细	2	2	{'14': '1', '106': '1'}
曲	2	2	{'16': '1', '183': '1'}
杯	2	2	{'16': '1', '132': '1'}
阴	2	2	{'17': '1', '50': '1'}
浓	2	2	{'17': '1', '132': '1'}
渔家	2	2	{'18': '1', '112': '1'}
傲	2	2	{'18': '1', '112': '1'}
渐	2	2	{'19': '1', '50': '1'}
觉	2	2	{'19': '1', '169': '1'}
风光	2	2	{'19': '1', '131': '1'}
好	2	2	{'19': '1', '39': '1'}
常	2	2	{'20': '1', '140': '1'}
晚	2	2	{'21': '1', '45': '1'}
莫	2	2	{'24': '1', '132': '1'}
林	2	2	{'24': '1', '167': '1'}
忆	2	2	{'25': '1', '78': '1'}
苏幕	2	2	{'26': '1', '32': '1'}
遮	2	2	{'26': '1', '32': '1'}
庭院	2	2	{'27': '1', '124': '1'}
几许	2	2	{'27': '1', '187': '1'}
子	2	2	{'28': '1', '170': '1'}
春景	2	2	{'30': '1', '190': '1'}
临江	2	2	{'31': '1', '168': '1'}
楼台	2	2	{'31': '1', '158': '1'}
高	2	2	{'31': '1', '182': '1'}
新	2	2	{'35': '1', '96': '1'}
调	2	2	{'36': '1', '125': '1'}
数	2	2	{'36': '1', '111': '1'}
秋千	2	2	{'37': '1', '94': '1'}
怨	2	2	{'38': '1', '181': '1'}
采	2	2	{'39': '1', '105': '1'}
薄	2	2	{'42': '1', '159': '1'}
小	2	2	{'43': '1', '191': '1'}
媚	2	2	{'45': '1', '179': '1'}
登	2	2	{'45': '1', '122': '1'}
疏	2	2	{'46': '1', '161': '1'}
潮	2	2	{'49': '1', '141': '1'}
卜	2	2	{'51': '1', '114': '1'}
算子	2	2	{'51': '1', '114': '1'}
少年	2	2	{'52': '1', '172': '1'}
奴娇	2	2	{'53': '1', '124': '1'}
满	2	2	{'56': '1', '125': '1'}
抹	2	2	{'56': '1', '67': '1'}
自	2	2	{'59': '1', '77': '1'}
苔	2	2	{'61': '1', '71': '1'}
枝	2	2	{'61': '1', '161': '1'}
绿	2	2	{'63': '1', '130': '1'}
长亭	2	2	{'63': '1', '181': '1'}
千秋	2	2	{'64': '1', '91': '1'}
看	2	2	{'67': '1', '160': '1'}
丑奴儿	2	2	{'68': '1', '134': '1'}
暮	2	2	{'72': '1', '94': '1'}
洒	2	2	{'72': '1', '120': '1'}
阮郎	2	2	{'73': '1', '121': '1'}
更	2	2	{'74': '1', '133': '1'}
临	2	2	{'78': '1', '111': '1'}
歌子	2	2	{'80': '1', '104': '1'}
醒	2	2	{'81': '1', '168': '1'}
雪	2	2	{'82': '1', '120': '1'}
留	2	2	{'83': '1', '108': '1'}
东风	2	2	{'84': '1', '120': '1'}
又	2	2	{'84': '1', '145': '1'}
作	2	2	{'84': '1', '114': '1'}
入	2	2	{'85': '1', '101': '1'}
高阳台	2	2	{'86': '1', '89': '1'}
岁	2	2	{'91': '1', '93': '1'}
壮岁	2	2	{'92': '1', '176': '1'}
重	2	2	{'94': '1', '181': '1'}
和	2	2	{'97': '1', '182': '1'}
面	2	2	{'100': '1', '186': '1'}
春日	2	2	{'102': '1', '199': '1'}
莲	2	2	{'105': '1', '137': '1'}
间	2	2	{'111': '1', '171': '1'}
黄州	2	2	{'114': '1', '136': '1'}
山	2	2	{'119': '1', '167': '1'}
沙门	2	2	{'120': '1', '196': '1'}
吟	2	2	{'122': '1', '190': '1'}
贺	2	2	{'126': '1', '162': '1'}
新郎	2	2	{'126': '1', '162': '1'}
莺	2	2	{'128': '1', '129': '1'}
病	2	2	{'128': '1', '177': '1'}
字	2	2	{'134': '1', '144': '1'}
歌	2	2	{'135': '1', '147': '1'}
赠	2	2	{'136': '1', '163': '1'}
光	2	2	{'138': '1', '179': '1'}
诉	2	2	{'143': '1', '185': '1'}
衷情	2	2	{'143': '1', '185': '1'}
晓	2	2	{'151': '1', '155': '1'}
贺新郎	2	2	{'160': '1', '189': '1'}
浪	2	2	{'160': '1', '169': '1'}
虞美人	2	2	{'163': '1', '188': '1'}
齐天	2	2	{'165': '1', '195': '1'}
旧	2	2	{'166': '1', '196': '1'}
烟	2	2	{'171': '1', '179': '1'}
天门	1	2	{'178': '2'}
祝	2	2	{'198': '1', '199': '1'}
英台	2	2	{'198': '1', '199': '1'}
有	3	3	{'1': '1', '141': '1', '163': '1'}
念	3	3	{'3': '1', '53': '1', '124': '1'}
壁	3	3	{'3': '1', '13': '1', '53': '1'}
古	3	3	{'3': '1', '10': '1', '163': '1'}
青玉	3	3	{'8': '1', '44': '1', '97': '1'}
案	3	3	{'8': '1', '44': '1', '97': '1'}
怀古	3	3	{'9': '1', '40': '1', '49': '1'}
照	3	3	{'11': '1', '156': '1', '171': '1'}
暖	3	3	{'11': '1', '107': '1', '130': '1'}
菩萨	3	3	{'13': '1', '70': '1', '159': '1'}
书	3	3	{'13': '1', '53': '1', '68': '1'}
酒	3	3	{'16': '1', '36': '1', '128': '1'}
如	3	3	{'20': '1', '46': '1', '99': '1'}
寒	3	3	{'23': '1', '43': '1', '128': '1'}
风波	3	3	{'24': '1', '77': '1', '140': '1'}
冷	3	3	{'25': '1', '107': '1', '186': '1'}
金	3	3	{'25': '1', '104': '1', '121': '1'}
碧	3	3	{'26': '1', '70': '1', '150': '1'}
时	3	3	{'35': '1', '50': '1', '146': '1'}
绛	3	3	{'37': '1', '48': '1', '197': '1'}
唇	3	3	{'37': '1', '48': '1', '197': '1'}
西湖	3	3	{'39': '1', '41': '1', '89': '1'}
踏	3	3	{'47': '1', '58': '1', '200': '1'}
飞	3	3	{'54': '1', '162': '1', '194': '1'}
尽	3	3	{'55': '1', '147': '1', '188': '1'}
微	3	3	{'56': '1', '130': '1', '158': '1'}
玉楼	3	3	{'63': '1', '84': '1', '131': '1'}
断	3	3	{'70': '1', '115': '1', '167': '1'}
八	3	3	{'72': '1', '141': '1', '152': '1'}
甘州	3	3	{'72': '1', '141': '1', '152': '1'}
引	3	3	{'79': '1', '91': '1', '107': '1'}
卷	3	3	{'79': '1', '141': '1', '143': '1'}
南	3	3	{'80': '1', '104': '1', '157': '1'}
住	3	3	{'83': '1', '108': '1', '171': '1'}
伤	3	3	{'87': '1', '133': '1', '187': '1'}
万	3	3	{'92': '1', '141': '1', '153': '1'}
草	3	3	{'96': '1', '116': '1', '182': '1'}
霜	3	3	{'99': '1', '121': '1', '143': '1'}
开	3	3	{'100': '1', '137': '1', '151': '1'}
江南	3	3	{'101': '1', '147': '1', '173': '1'}
池塘	3	3	{'125': '1', '130': '1', '191': '1'}
深	3	3	{'132': '1', '175': '1', '196': '1'}
满庭芳	3	3	{'139': '1', '150': '1', '151': '1'}
慢	4	4	{'2': '1', '123': '1', '169': '1', '181': '1'}
秋	4	4	{'7': '1', '18': '1', '50': '1', '150': '1'}
遇	4	4	{'9': '1', '88': '1', '99': '1', '146': '1'}
送	4	4	{'10': '1', '51': '1', '97': '1', '123': '1'}
日	4	4	{'11': '1', '45': '1', '93': '1', '159': '1'}
记	4	4	{'20': '1', '28': '1', '81': '1', '152': '1'}
定	4	4	{'24': '1', '77': '1', '140': '1', '175': '1'}
叶	3	4	{'24': '1', '138': '2', '156': '1'}
香	3	4	{'25': '1', '75': '2', '166': '1'}
仙	4	4	{'31': '1', '135': '1', '183': '1', '188': '1'}
后	4	4	{'31': '1', '39': '1', '129': '1', '161': '1'}
点	4	4	{'37': '1', '48': '1', '161': '1', '197': '1'}
韵	4	4	{'41': '1', '97': '1', '182': '1', '183': '1'}
莎	4	4	{'47': '1', '58': '1', '96': '1', '200': '1'}
残	4	4	{'58': '1', '73': '1', '128': '1', '145': '1'}
夜	4	4	{'80': '1', '157': '1', '185': '1', '197': '1'}
里	4	4	{'82': '1', '141': '1', '153': '1', '158': '1'}
落	4	4	{'86': '1', '171': '1', '174': '1', '175': '1'}
收	4	4	{'95': '1', '115': '1', '142': '1', '186': '1'}
近	4	4	{'127': '1', '175': '1', '198': '1', '199': '1'}
梅	5	5	{'7': '1', '58': '1', '86': '1', '160': '1', '183': '1'}
永	5	5	{'9': '1', '17': '1', '88': '1', '99': '1', '146': '1'}
听	4	5	{'24': '1', '36': '1', '85': '2', '126': '1'}
望	5	5	{'29': '1', '45': '1', '49': '1', '115': '1', '173': '1'}
来	5	5	{'35': '1', '59': '1', '77': '1', '141': '1', '185': '1'}
水	5	5	{'36': '1', '111': '1', '130': '1', '150': '1', '156': '1'}
轻	5	5	{'43': '1', '52': '1', '79': '1', '107': '1', '143': '1'}
沙	6	6	{'11': '1', '71': '1', '100': '1', '132': '1', '133': '1', '186': '1'}
风	5	6	{'14': '1', '46': '1', '85': '2', '130': '1', '175': '1'}
上	6	6	{'15': '1', '25': '1', '38': '1', '43': '1', '66': '1', '131': '1'}
醉	6	6	{'17': '1', '65': '1', '81': '1', '145': '1', '166': '1', '168': '1'}
木兰花	6	6	{'19': '1', '41': '1', '94': '1', '129': '1', '130': '1', '144': '1'}
不	6	6	{'44': '1', '81': '1', '83': '1', '108': '1', '157': '1', '186': '1'}
清平乐	6	6	{'62': '1', '82': '1', '83': '1', '106': '1', '108': '1', '110': '1'}
归	6	6	{'70': '1', '73': '1', '97': '1', '121': '1', '157': '1', '177': '1'}
行	7	7	{'6': '1', '47': '1', '58': '1', '76': '1', '109': '1', '149': '1', '200': '1'}
一	6	7	{'7': '1', '16': '2', '87': '1', '100': '1', '145': '1', '188': '1'}
乐	7	7	{'9': '1', '88': '1', '98': '1', '99': '1', '165': '1', '188': '1', '195': '1'}
令	7	7	{'20': '1', '41': '1', '46': '1', '50': '1', '55': '1', '87': '1', '95': '1'}
声	7	7	{'24': '1', '36': '1', '64': '1', '70': '1', '72': '1', '141': '1', '152': '1'}
雨	7	7	{'38': '1', '46': '1', '72': '1', '80': '1', '85': '1', '96': '1', '115': '1'}
过	7	7	{'39': '1', '44': '1', '85': '1', '96': '1', '129': '1', '149': '1', '181': '1'}
游	7	7	{'52': '1', '137': '1', '148': '1', '152': '1', '172': '1', '196': '1', '199': '1'}
溪沙	8	8	{'16': '1', '67': '1', '69': '1', '93': '1', '96': '1', '148': '1', '161': '1', '174': '1'}
梦	8	8	{'20': '1', '28': '1', '31': '1', '46': '1', '101': '1', '119': '1', '169': '1', '196': '1'}
溪	9	9	{'11': '1', '71': '1', '100': '1', '120': '1', '132': '1', '133': '1', '138': '1', '186': '1', '196': '1'}
云	9	9	{'12': '1', '17': '1', '52': '1', '54': '1', '56': '1', '98': '1', '115': '1', '151': '1', '153': '1'}
恋	9	9	{'14': '1', '15': '1', '27': '1', '30': '1', '81': '1', '101': '1', '105': '1', '184': '1', '187': '1'}
蝶	10	10	{'14': '1', '15': '1', '27': '1', '30': '1', '65': '1', '81': '1', '101': '1', '105': '1', '184': '1', '187': '1'}
鹧鸪	10	10	{'22': '1', '92': '1', '137': '1', '145': '1', '157': '1', '158': '1', '166': '1', '167': '1', '171': '1', '177': '1'}
天	10	10	{'22': '1', '69': '1', '92': '1', '137': '1', '145': '1', '157': '1', '158': '1', '166': '1', '167': '1', '171': '1'}
花	15	15	{'14': '1', '15': '1', '17': '1', '27': '1', '30': '1', '81': '1', '87': '1', '101': '1', '105': '1', '123': '1', '175': '1', '186': '1', '187': '1', '192': '1', '196': '1'}
浣	17	17	{'11': '1', '16': '1', '67': '1', '69': '1', '71': '1', '93': '1', '96': '1', '100': '1', '120': '1', '132': '1', '133': '1', '138': '1', '148': '1', '161': '1', '174': '1', '186': '1', '196': '1'}
春	14	17	{'21': '2', '55': '1', '63': '1', '77': '1', '84': '1', '102': '2', '108': '1', '116': '1', '133': '1', '145': '1', '159': '1', '161': '1', '173': '1', '187': '2'}
